server {
    listen 3000; //listens at port 3000 as the react use this as default port.

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;  
    }
}